
# Dicom-File-Format

# Dicom-Meta-Information-Header
# Used TransferSyntax: Little Endian Explicit
(0002,0000) UL 204                                      #   4, 1 FileMetaInformationGroupLength
(0002,0001) OB 00\01                                    #   2, 1 FileMetaInformationVersion
(0002,0002) UI =UnifiedProcedureStepPushSOPClass        #  26, 1 MediaStorageSOPClassUID
(0002,0003) UI [1.2.840.113854.19.4.2017747596206021632.638223481578481915] #  58, 1 MediaStorageSOPInstanceUID
(0002,0010) UI =LittleEndianExplicit                    #  20, 1 TransferSyntaxUID
(0002,0012) UI [1.2.826.0.1.3680043.9.3811.2.1.0]       #  32, 1 ImplementationClassUID
(0002,0013) SH [PYNETDICOM_210]                         #  14, 1 ImplementationVersionName

# Dicom-Data-Set
# Used TransferSyntax: Little Endian Explicit
(0008,0016) UI =UnifiedProcedureStepPushSOPClass        #  26, 1 SOPClassUID
(0008,0018) UI [1.2.840.113854.19.4.2017747596206021632.638223481578481915] #  58, 1 SOPInstanceUID
(0010,0010) PN [head phantom^Hitachi]                   #  20, 1 PatientName
(0010,0020) LO [202304061]                              #  10, 1 PatientID
(0010,1002) SQ (Sequence with explicit length #=1)      #  52, 1 OtherPatientIDsSequence
  (fffe,e000) na (Item with explicit length #=3)          #  44, 1 Item
    (0010,0020) LO [007B8F]                                 #   6, 1 PatientID
    (0010,0021) LO [MOSAIQ]                                 #   6, 1 IssuerOfPatientID
    (0010,0022) CS [BARCODE]                                #   8, 1 TypeOfPatientID
  (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
(fffe,e0dd) na (SequenceDelimitationItem for re-encod.) #   0, 0 SequenceDelimitationItem
(0040,4018) SQ (Sequence with explicit length #=1)      #  82, 1 ScheduledWorkitemCodeSequence
  (fffe,e000) na (Item with explicit length #=3)          #  74, 1 Item
    (0008,0100) SH [121726]                                 #   6, 1 CodeValue
    (0008,0102) SH [DCM]                                    #   4, 1 CodingSchemeDesignator
    (0008,0104) LO [RT Treatment with Internal Verification] #  40, 1 CodeMeaning
  (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
(fffe,e0dd) na (SequenceDelimitationItem for re-encod.) #   0, 0 SequenceDelimitationItem
(0040,4021) SQ (Sequence with explicit length #=2)      # 1020, 1 InputInformationSequence
  (fffe,e000) na (Item with explicit length #=6)          # 502, 1 Item
    (0008,1115) SQ (Sequence with explicit length #=1)      # 214, 1 ReferencedSeriesSequence
      (fffe,e000) na (Item with explicit length #=3)          # 206, 1 Item
        (0008,0054) AE [IMS_IHERO_TMS1]                         #  14, 1 RetrieveAETitle
        (0008,1199) SQ (Sequence with explicit length #=1)      # 110, 1 ReferencedSOPSequence
          (fffe,e000) na (Item with explicit length #=2)          # 102, 1 Item
            (0008,1150) UI =RTIonPlanStorage                        #  30, 1 ReferencedSOPClassUID
            (0008,1155) UI [1.2.840.113854.301969477043769576854200150515737848431.1] #  56, 1 ReferencedSOPInstanceUID
          (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
        (fffe,e0dd) na (SequenceDelimitationItem for re-encod.) #   0, 0 SequenceDelimitationItem
        (0020,000e) UI [1.2.840.113854.301969477043769576854200150515737848431] #  54, 1 SeriesInstanceUID
      (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
    (fffe,e0dd) na (SequenceDelimitationItem for re-encod.) #   0, 0 SequenceDelimitationItem
    (0008,1199) SQ (Sequence with explicit length #=1)      # 110, 1 ReferencedSOPSequence
      (fffe,e000) na (Item with explicit length #=2)          # 102, 1 Item
        (0008,1150) UI =RTIonPlanStorage                        #  30, 1 ReferencedSOPClassUID
        (0008,1155) UI [1.2.840.113854.301969477043769576854200150515737848431.1] #  56, 1 ReferencedSOPInstanceUID
      (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
    (fffe,e0dd) na (SequenceDelimitationItem for re-encod.) #   0, 0 SequenceDelimitationItem
    (0020,000d) UI [1.2.840.113854.19.1.31631.3]            #  28, 1 StudyInstanceUID
    (0020,000e) UI [1.2.840.113854.301969477043769576854200150515737848431] #  54, 1 SeriesInstanceUID
    (0040,e020) CS [DICOM]                                  #   6, 1 TypeOfInstances
    (0040,e021) SQ (Sequence with explicit length #=1)      #  30, 1 DICOMRetrievalSequence
      (fffe,e000) na (Item with explicit length #=1)          #  22, 1 Item
        (0008,0054) AE [IMS_IHERO_TMS1]                         #  14, 1 RetrieveAETitle
      (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
    (fffe,e0dd) na (SequenceDelimitationItem for re-encod.) #   0, 0 SequenceDelimitationItem
  (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
  (fffe,e000) na (Item with explicit length #=6)          # 502, 1 Item
    (0008,1115) SQ (Sequence with explicit length #=1)      # 214, 1 ReferencedSeriesSequence
      (fffe,e000) na (Item with explicit length #=3)          # 206, 1 Item
        (0008,0054) AE [IMS_IHERO_TMS1]                         #  14, 1 RetrieveAETitle
        (0008,1199) SQ (Sequence with explicit length #=1)      # 106, 1 ReferencedSOPSequence
          (fffe,e000) na (Item with explicit length #=2)          #  98, 1 Item
            (0008,1150) UI =RTBeamsDeliveryInstructionStorage       #  24, 1 ReferencedSOPClassUID
            (0008,1155) UI [1.2.840.113854.19.4.2017747596206021632.638223481058809360] #  58, 1 ReferencedSOPInstanceUID
          (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
        (fffe,e0dd) na (SequenceDelimitationItem for re-encod.) #   0, 0 SequenceDelimitationItem
        (0020,000e) UI [1.2.840.113854.19.4.2017747596206021632.638223481058698636] #  58, 1 SeriesInstanceUID
      (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
    (fffe,e0dd) na (SequenceDelimitationItem for re-encod.) #   0, 0 SequenceDelimitationItem
    (0008,1199) SQ (Sequence with explicit length #=1)      # 106, 1 ReferencedSOPSequence
      (fffe,e000) na (Item with explicit length #=2)          #  98, 1 Item
        (0008,1150) UI =RTBeamsDeliveryInstructionStorage       #  24, 1 ReferencedSOPClassUID
        (0008,1155) UI [1.2.840.113854.19.4.2017747596206021632.638223481058809360] #  58, 1 ReferencedSOPInstanceUID
      (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
    (fffe,e0dd) na (SequenceDelimitationItem for re-encod.) #   0, 0 SequenceDelimitationItem
    (0020,000d) UI [1.2.840.113854.19.1.31631.3]            #  28, 1 StudyInstanceUID
    (0020,000e) UI [1.2.840.113854.19.4.2017747596206021632.638223481058698636] #  58, 1 SeriesInstanceUID
    (0040,e020) CS [DICOM]                                  #   6, 1 TypeOfInstances
    (0040,e021) SQ (Sequence with explicit length #=1)      #  30, 1 DICOMRetrievalSequence
      (fffe,e000) na (Item with explicit length #=1)          #  22, 1 Item
        (0008,0054) AE [IMS_IHERO_TMS1]                         #  14, 1 RetrieveAETitle
      (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
    (fffe,e0dd) na (SequenceDelimitationItem for re-encod.) #   0, 0 SequenceDelimitationItem
  (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
(fffe,e0dd) na (SequenceDelimitationItem for re-encod.) #   0, 0 SequenceDelimitationItem
(0040,4025) SQ (Sequence with explicit length #=1)      #  52, 1 ScheduledStationNameCodeSequence
  (fffe,e000) na (Item with explicit length #=3)          #  44, 1 Item
    (0008,0100) SH [FX1]                                    #   4, 1 CodeValue
    (0008,0102) SH [99IHERO2008]                            #  12, 1 CodingSchemeDesignator
    (0008,0104) LO [FX1]                                    #   4, 1 CodeMeaning
  (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
(fffe,e0dd) na (SequenceDelimitationItem for re-encod.) #   0, 0 SequenceDelimitationItem
(0040,4041) CS [READY]                                  #   6, 1 InputReadinessState
(0074,1000) CS [SCHEDULED]                              #  10, 1 ProcedureStepState
(0074,1200) CS [MEDIUM]                                 #   6, 1 ScheduledProcedureStepPriority
(0074,1202) LO (no value available)                     #   0, 0 WorklistLabel
(0074,1210) SQ (Sequence with explicit length #=4)      # 606, 1 ScheduledProcessingParametersSequence
  (fffe,e000) na (Item with explicit length #=3)          # 112, 1 Item
    (0040,a040) CS [TEXT]                                   #   4, 1 ValueType
    (0040,a043) SQ (Sequence with explicit length #=1)      #  66, 1 ConceptNameCodeSequence
      (fffe,e000) na (Item with explicit length #=3)          #  58, 1 Item
        (0008,0100) SH [121740]                                 #   6, 1 CodeValue
        (0008,0102) SH [DCM]                                    #   4, 1 CodingSchemeDesignator
        (0008,0104) LO [Treatment Delivery Type]                #  24, 1 CodeMeaning
      (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
    (fffe,e0dd) na (SequenceDelimitationItem for re-encod.) #   0, 0 SequenceDelimitationItem
    (0040,a160) UT [TREATMENT]                              #  10, 1 TextValue
  (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
  (fffe,e000) na (Item with explicit length #=3)          # 114, 1 Item
    (0040,a040) CS [TEXT]                                   #   4, 1 ValueType
    (0040,a043) SQ (Sequence with explicit length #=1)      #  62, 1 ConceptNameCodeSequence
      (fffe,e000) na (Item with explicit length #=3)          #  54, 1 Item
        (0008,0100) SH [2018001]                                #   8, 1 CodeValue
        (0008,0102) SH [99IHERO2018]                            #  12, 1 CodingSchemeDesignator
        (0008,0104) LO [Plan Label]                             #  10, 1 CodeMeaning
      (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
    (fffe,e0dd) na (SequenceDelimitationItem for re-encod.) #   0, 0 SequenceDelimitationItem
    (0040,a160) UT [TargetNameRxSite]                       #  16, 1 TextValue
  (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
  (fffe,e000) na (Item with explicit length #=4)          # 172, 1 Item
    (0040,08ea) SQ (Sequence with explicit length #=1)      #  46, 1 MeasurementUnitsCodeSequence
      (fffe,e000) na (Item with explicit length #=3)          #  38, 1 Item
        (0008,0100) SH [1]                                      #   2, 1 CodeValue
        (0008,0102) SH [UCUM]                                   #   4, 1 CodingSchemeDesignator
        (0008,0104) LO [no units]                               #   8, 1 CodeMeaning
      (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
    (fffe,e0dd) na (SequenceDelimitationItem for re-encod.) #   0, 0 SequenceDelimitationItem
    (0040,a040) CS [NUMERIC]                                #   8, 1 ValueType
    (0040,a043) SQ (Sequence with explicit length #=1)      #  76, 1 ConceptNameCodeSequence
      (fffe,e000) na (Item with explicit length #=3)          #  68, 1 Item
        (0008,0100) SH [2018002]                                #   8, 1 CodeValue
        (0008,0102) SH [99IHERO2018]                            #  12, 1 CodingSchemeDesignator
        (0008,0104) LO [Current Fraction Number]                #  24, 1 CodeMeaning
      (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
    (fffe,e0dd) na (SequenceDelimitationItem for re-encod.) #   0, 0 SequenceDelimitationItem
    (0040,a30a) DS [1]                                      #   2, 1 NumericValue
  (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
  (fffe,e000) na (Item with explicit length #=4)          # 176, 1 Item
    (0040,08ea) SQ (Sequence with explicit length #=1)      #  46, 1 MeasurementUnitsCodeSequence
      (fffe,e000) na (Item with explicit length #=3)          #  38, 1 Item
        (0008,0100) SH [1]                                      #   2, 1 CodeValue
        (0008,0102) SH [UCUM]                                   #   4, 1 CodingSchemeDesignator
        (0008,0104) LO [no units]                               #   8, 1 CodeMeaning
      (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
    (fffe,e0dd) na (SequenceDelimitationItem for re-encod.) #   0, 0 SequenceDelimitationItem
    (0040,a040) CS [NUMERIC]                                #   8, 1 ValueType
    (0040,a043) SQ (Sequence with explicit length #=1)      #  80, 1 ConceptNameCodeSequence
      (fffe,e000) na (Item with explicit length #=3)          #  72, 1 Item
        (0008,0100) SH [2018003]                                #   8, 1 CodeValue
        (0008,0102) SH [99IHERO2018]                            #  12, 1 CodingSchemeDesignator
        (0008,0104) LO [Number of Fractions Planned]            #  28, 1 CodeMeaning
      (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
    (fffe,e0dd) na (SequenceDelimitationItem for re-encod.) #   0, 0 SequenceDelimitationItem
    (0040,a30a) DS [2]                                      #   2, 1 NumericValue
  (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
(fffe,e0dd) na (SequenceDelimitationItem for re-encod.) #   0, 0 SequenceDelimitationItem
